package me.mosling.datagate.parser;

import lombok.Getter;
import me.mosling.datagate.grammar.UrlQueryFilterLexer;
import me.mosling.datagate.grammar.UrlQueryFilterParser;
import me.mosling.httpfixture.common.JsonHelper;
import me.mosling.httpfixture.common.StringHelper;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.CharStreams;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.atn.PredictionMode;
import org.antlr.v4.runtime.tree.ParseTree;
import org.antlr.v4.runtime.tree.ParseTreeWalker;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class QueryFilterParser {
    private static final Logger LOGGER = LogManager.getLogger(QueryFilterParser.class);

    @Getter
    private final UnderLineErrorListener errorListener = new UnderLineErrorListener();

    /**
     * Creates a list of filter from the query string, where the query string itself
     * is a sql like where clause with parts separated by commas. It is oriented at
     * the postgrest (https://postgrest.org/) query interface.
     *
     * @param filter the filter string
     *
     * @return list of filter components (braces, junction, comparsion, ...)
     */
    public List<QueryFilterEntry> createFilterListFromHttpQuery(String filter) {
        if (StringHelper.nonNullStr(filter).isEmpty()) {
            return Collections.emptyList();
        }

        LOGGER.debug("---------------------");
        LOGGER.debug("parse filter: " + filter);
        LOGGER.debug("---------------------");

        // create objects for lexer and parser generated by antlr4
        CharStream input = CharStreams.fromString(filter);

        UrlQueryFilterLexer lexer = new UrlQueryFilterLexer(input);
        lexer.removeErrorListeners();
        lexer.addErrorListener(errorListener);

        CommonTokenStream tokens = new CommonTokenStream(lexer);

        UrlQueryFilterParser parser = new UrlQueryFilterParser(tokens);
        parser.getInterpreter().setPredictionMode(PredictionMode.LL_EXACT_AMBIG_DETECTION);
        parser.removeErrorListeners();
        parser.addErrorListener(errorListener);

        try {
            ParseTree tree = parser.query();

            if (errorListener.getErrors().size() > 0) {
                LOGGER.error(prepareErrorList(errorListener.getErrors()));
            } else {
                ParseTreeWalker walker = new ParseTreeWalker();
                UrlQueryFilterViewer v = new UrlQueryFilterViewer();
                walker.walk(v, tree);

                return v.getQuery();
            }
        } catch (Exception re) {
            LOGGER.error("error parsing expression --|{}|--", filter);
            re.printStackTrace();
        }

        return Collections.emptyList();
    }

    public static String prepareErrorList(List<ErrorEntry> errorEntries) {
        StringBuilder sb = new StringBuilder();

        Map<String, List<ErrorEntry>> le = errorEntries.stream().collect(Collectors.groupingBy(ErrorEntry::getLine));

        le.forEach((l, e) -> {
            sb.append("\n");
            sb.append(l);
            e.forEach(ee -> {
                sb.append("\n");
                sb.append(ee.getMsg());
                if (ee.getStart() >= 0) {
                    sb.append("\n");
                    sb.append(ee.getLine());
                    sb.append("\n");
                    sb.append(ee.errorMarker());
                }
            });
        });

        sb.append("\n");

        return sb.toString();
    }

    public static String prepareJsonErrorList(List<ErrorEntry> errorEntries) {
        // embedded into $.error.description

        List<String> jl = new ArrayList<>();
        jl.add("syntax_errors");
        jl.add("[");

        Map<String, List<ErrorEntry>> le = errorEntries
                .stream()
                .collect(Collectors.groupingBy(ErrorEntry::getLine));

        le.forEach((l, e) -> {
            jl.add("{");
            jl.add("line");
            jl.add(l);
            jl.add("errors");
            jl.add("[");
            e.forEach(ee -> {
                jl.add("{");
                jl.add("detected_by");
                jl.add(ee.getSource());
                jl.add("message");
                jl.add(ee.getMsg());
                if (ee.getStart() >= 0) {
                    jl.add("marker");
                    jl.add(ee.inlineMarker("-->", "<--"));
                }
                jl.add("}");
            });
            jl.add("]");
            jl.add("}");
        });
        jl.add("]");

        return JsonHelper.createJsonFromList(jl);
    }
}
